{
  "name": "G1B",
  "short_name": "G1B",
  "description": "Clean and simple alternative to the default new tab page.",
  "version": "0.0.9",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "128": "images/icon.png"
  },
  "web_accessible_resources": [
    "src/script.js",
    "src/styles.css",
    "images/icon.png"
  ]
}
